Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
-----------------------------------------------------------------

root 6'dir. root'un sağından 1 bulunur. Solunda 4 bulunur
root 1'dir. root'un sağından 8 bulunur. Solunda 5 bulunur
root 4'dir. root'un sağından 9 bulunur. Solunda 2 bulunur
root 5'dir. root'un sağından 7 bulunur
root 8'dir. root'un Solunda 3 bulunur
root 9'dir. root'un Solunda 0 bulunur
